# btech-Automation

./: pom.xml
src/test/java/pages/: HomePage.java  PageBase.java  SearchResultsPage.java  ShoppingCartPage.java
src/test/java/testCases/: ProductPurchaseTC.java
src/test/java/utils/: BaseTest.java  Helpers.java
src/test/resources/: run_test.xml
